# .github/workflows/metrics.yml
name: Org Metrics
on:
  schedule: [{cron: "0 */12 * * *"}]
  workflow_dispatch: {}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics.svg
          token: ${{ secrets.METRICS_TOKEN }} # fine-grained: read:org, read:public_repo
          user: ModioStudio
          template: classic
          base: header, repositories
          config_timezone: Europe/Berlin
